#System Properties
URL= web-demo2.perfectomobile.com
userName = test_automation@gmail.com
password = Test_Automation
inputDataSheet = src/main/resources/dataSheets/testData_Optimizer.xlsx
#signInSheet = signIn
findPostSheet = findPost
deviceSheet = devices
#inputDataSheet = src/main/resources/dataSheets/testData_BC.xlsx
signIn_android = signIn_android
outputResultSheet = src/main/resources/dataSheets/testResults_Optimizer.xlsx
#remoteDriverURL = http://localhost:4444/wd/hub/
#-Raphaels grid
#remoteDriverURL = http://172.30.200.138:4444/wd/hub/
#remoteDriverURL = http://jenkins-test:4444/wd/hub/
retryIntervalSeconds = 60
driverRetries = 15
sysDriverMSG = Driver Created
googleTestWorkbook = src/main/resources/dataSheets/keywordDriven.xlsx
googleTestDataSheet = searchTest
detailedResultWorkbook = src/main/resources/dataSheets/testResults_Detailed_Optimizer.xlsx
screenshotsFolder = /test-output/screenshots
testCycle = ver 0.36
#Android Appium Local Server
#URL=127.0.0.1:4723
#URL= demo.perfectomobile.com/nexperience/perfectomobile
